
df["DATE_START"] = pd.to_datetime(df["TIMESTAMP_START"].str.split(" ").str[0])
df["TIME_START"] = df["TIMESTAMP_START"].str.split(" ").str[1]
df["DATE_MID"] = pd.to_datetime(df["TIMESTAMP_MID"].str.split(" ").str[0])
df["TIME_MID"] = df["TIMESTAMP_MID"].str.split(" ").str[1]
df["DATE_END"] = pd.to_datetime(df["TIMESTAMP_END"].str.split(" ").str[0])
df["TIME_END"] = df["TIMESTAMP_END"].str.split(" ").str[1]
df["incomingLongwaveRadiation_43m"] = df["incomingLongwaveRadiation_43m"].astype(float)
df["incomingShortwaveRadiation_43m"] = df["incomingShortwaveRadiation_43m"].astype(float)
df["outgoingLongwaveRadiation_43m"] = df["outgoingLongwaveRadiation_43m"].astype(float)
df["outgoingShortwaveRadiation_43m"] = df["outgoingShortwaveRadiation_43m"].astype(float)
df["soilMoisture_1_15cm"] = df["soilMoisture_1_15cm"].astype(float)
df["soilMoisture_1_30cm"] = df["soilMoisture_1_30cm"].astype(float)
df["soilMoisture_1_5cm"] = df["soilMoisture_1_5cm"].astype(float)
df["soilMoisture_2_15cm"] = df["soilMoisture_2_15cm"].astype(float)
df["soilMoisture_2_30cm"] = df["soilMoisture_2_30cm"].astype(float)
df["soilMoisture_2_5cm"] = df["soilMoisture_2_5cm"].astype(float)
df["soilMoisture_3_15cm"] = df["soilMoisture_3_15cm"].astype(float)
df["soilMoisture_3_30cm"] = df["soilMoisture_3_30cm"].astype(float)
df["soilMoisture_3_5cm"] = df["soilMoisture_3_5cm"].astype(float)
df["soilTemperature_1_15cm"] = df["soilTemperature_1_15cm"].astype(float)
df["soilTemperature_1_30cm"] = df["soilTemperature_1_30cm"].astype(float)
df["soilTemperature_1_5cm"] = df["soilTemperature_1_5cm"].astype(float)
df["soilTemperature_2_15cm"] = df["soilTemperature_2_15cm"].astype(float)
df["soilTemperature_2_30cm"] = df["soilTemperature_2_30cm"].astype(float)
df["soilTemperature_2_5cm"] = df["soilTemperature_2_5cm"].astype(float)
df["soilTemperature_3_15cm"] = df["soilTemperature_3_15cm"].astype(float)
df["soilTemperature_3_30cm"] = df["soilTemperature_3_30cm"].astype(float)
df["soilTemperature_3_5cm"] = df["soilTemperature_3_5cm"].astype(float)